
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>1. C++其实是一个语言裁缝 - Effective C++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cc" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Effective C++" class="md-header__button md-logo" aria-label="Effective C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Effective C++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. C++其实是一个语言裁缝
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Effective C++" class="md-nav__button md-logo" aria-label="Effective C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Effective C++
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    导读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    让自己适应C++，而非让C++适应自己
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            让自己适应C++，而非让C++适应自己
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    1. C++其实是一个语言裁缝
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    1. C++其实是一个语言裁缝
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#01c" class="md-nav__link">
    <span class="md-ellipsis">
      📌 条款 01：C++其实是一个语言裁缝
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 条款 01：C++其实是一个语言裁缝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      📖 C++ 的起源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      📖 C++ 的演变
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_2" class="md-nav__link">
    <span class="md-ellipsis">
      📖 C++ 是多重范型语言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      📖 最简单的理解方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 C++ 的四大次语言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 C++ 的四大次语言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-c" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ C
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-object-oriented-c" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Object-Oriented C++
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-template-c" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Template C++
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-stl" class="md-nav__link">
    <span class="md-ellipsis">
      4️⃣ STL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📌 小结：四个语言，四套规约
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 请记住
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#01c" class="md-nav__link">
    <span class="md-ellipsis">
      📌 条款 01：C++其实是一个语言裁缝
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 条款 01：C++其实是一个语言裁缝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      📖 C++ 的起源
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      📖 C++ 的演变
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_2" class="md-nav__link">
    <span class="md-ellipsis">
      📖 C++ 是多重范型语言
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      📖 最简单的理解方式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 C++ 的四大次语言
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 C++ 的四大次语言">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-c" class="md-nav__link">
    <span class="md-ellipsis">
      1️⃣ C
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-object-oriented-c" class="md-nav__link">
    <span class="md-ellipsis">
      2️⃣ Object-Oriented C++
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-template-c" class="md-nav__link">
    <span class="md-ellipsis">
      3️⃣ Template C++
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-stl" class="md-nav__link">
    <span class="md-ellipsis">
      4️⃣ STL
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      📌 小结：四个语言，四套规约
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 请记住
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="cc">📖 让自己适应C++，而非让C++适应自己</h1>
<p><em>Accustoming Yourself to C++</em></p>
<p>不论你的编程背景是什么，<strong>C++ 都可能让你觉得有点儿熟悉</strong>。</p>
<p>它是一个威力强大的语言，带着众多特性，但在你可以驾驭这些威力并有效运用其特性之前，<strong>你必须先习惯 C++ 的办事方式</strong>。</p>
<p>👉 本书的目标便是帮助你做到这一点。</p>
<p>本章列出的就是其中<strong>最基本的一些内容</strong>。</p>
<hr />
<h2 id="01c">📌 条款 01：C++其实是一个语言裁缝</h2>
<p><em>View C++ as a federation of languages.</em></p>
<hr />
<h3 id="c">📖 C++ 的起源</h3>
<p>一开始，C++ 只是 C 加上一些面向对象特性。</p>
<p>当时它的名字是 <strong>C with Classes</strong>，清楚反映了它的血缘关系。</p>
<hr />
<h3 id="c_1">📖 C++ 的演变</h3>
<p>随着语言逐渐成熟，C++：</p>
<ul>
<li>变得更活跃、更无拘束</li>
<li>更大胆、更冒险</li>
<li>开始接受不同于 C with Classes 的各种观念、特性和编程策略</li>
</ul>
<p>例如：</p>
<ul>
<li><strong>Exceptions（异常）</strong> 改变了函数结构化的方式（见条款 29）</li>
<li><strong>Templates（模板）</strong> 带来了新的设计思考方式（见条款 41）</li>
<li><strong>STL</strong> 则定义了一个前所未见的伸展性做法</li>
</ul>
<hr />
<h3 id="c_2">📖 C++ 是多重范型语言</h3>
<p>今天的 C++ 是一个 <strong>多重范型编程语言（multiparadigm programming language）</strong>，它同时支持：</p>
<ul>
<li>📌 过程形式（procedural）</li>
<li>📌 面向对象形式（object-oriented）</li>
<li>📌 函数形式（functional）</li>
<li>📌 泛型形式（generic）</li>
<li>📌 元编程形式（metaprogramming）</li>
</ul>
<p>这种能力和弹性：</p>
<ul>
<li>让 C++ 成为无可匹敌的工具</li>
<li>也可能引发迷惑：<strong>所有“适当用法”似乎都有例外</strong></li>
</ul>
<hr />
<h3 id="_1">📖 最简单的理解方式</h3>
<p>👉 <strong>将 C++ 视为由相关语言组成的集合，而非单一语言。</strong></p>
<p>在每个“次语言（sublanguage）”中：</p>
<ul>
<li>守则与通例倾向于<strong>简单、直观、容易记住</strong></li>
<li>但当你从一个次语言切换到另一个，守则可能改变</li>
</ul>
<hr />
<h2 id="c_3">📌 C++ 的四大次语言</h2>
<p>为了理解 C++，你必须认识它的四个主要次语言：</p>
<hr />
<h3 id="1-c">1️⃣ C</h3>
<p>说到底，C++ 仍以 C 为基础。</p>
<p>C++ 中的：</p>
<ul>
<li>区块（blocks）</li>
<li>语句（statements）</li>
<li>预处理器（preprocessor）</li>
<li>内置数据类型（built-in data types）</li>
<li>数组（arrays）</li>
<li>指针（pointers）</li>
</ul>
<p>👉 全都源自 C。</p>
<p>很多时候，C++ 对问题的解法就是“较高级的 C 解法”。</p>
<p>例如：</p>
<ul>
<li>📄 条款 2：谈预处理器之外的替代方案</li>
<li>📄 条款 13：谈用对象管理资源</li>
</ul>
<p><strong>但在 C++ 内的 C 成分工作时，仍受 C 的局限</strong></p>
<ul>
<li>没有 templates</li>
<li>没有 exceptions</li>
<li>没有 overloading<br />
    ...</li>
</ul>
<hr />
<h3 id="2-object-oriented-c">2️⃣ Object-Oriented C++</h3>
<p>这部分正是 <strong>C with Classes</strong> 所诉求的：</p>
<ul>
<li>classes（包含构造函数和析构函数）</li>
<li>封装（encapsulation）</li>
<li>继承（inheritance）</li>
<li>多态（polymorphism）</li>
<li>virtual 函数（动态绑定） ...</li>
</ul>
<p>👉 是<strong>面向对象设计古典守则</strong>在 C++ 上的直接实现。</p>
<hr />
<h3 id="3-template-c">3️⃣ Template C++</h3>
<p>这是 C++ 的 <strong>泛型编程（generic programming）</strong> 部分，<br />
也是大多数程序员<strong>经验最少的部分</strong>。</p>
<p>👉 Template 相关的考虑与设计已经渗透整个 C++。</p>
<p>良好编程守则中，“惟 template 适用”的条款并不罕见：</p>
<ul>
<li>📄 条款 46：调用 template functions 时如何协助类型转换</li>
</ul>
<p>由于 templates 的威力强大，甚至催生了新的编程范型：</p>
<ul>
<li><strong>Template Metaprogramming（TMP，模板元编程）</strong></li>
</ul>
<p>📄 条款 48 提供了 TMP 的概述，但除非你是 template 激进团队的核心成员，大可不必太担心这些。TMP 的规则对 C++ 主流编程影响不大。</p>
<hr />
<h3 id="4-stl">4️⃣ STL</h3>
<p>STL 虽是个 <strong>template 程序库</strong>，但它非常特殊。</p>
<p>它对：</p>
<ul>
<li>容器（containers）</li>
<li>迭代器（iterators）</li>
<li>算法（algorithms）</li>
<li>函数对象（function objects）</li>
</ul>
<p>有极佳的协调和规约。<br />
<strong>但 templates 和程序库也可以用其他方式建构</strong>。</p>
<p>👉 STL 有自己独特的办事方式，<br />
<strong>当你与 STL 一起工作时，必须遵守它的规约。</strong></p>
<hr />
<h2 id="_2">📌 小结：四个语言，四套规约</h2>
<p>记住这四个次语言。<br />
当你从一个次语言切换到另一个，<br />
如果高效编程守则要求你改变策略，<strong>不要感到惊讶</strong>。</p>
<p>例如：</p>
<ul>
<li><strong>对内置（C-like）类型</strong><ul>
<li><code>pass-by-value</code> 通常比 <code>pass-by-reference</code> 高效</li>
</ul>
</li>
<li><strong>在 Object-Oriented C++ 中</strong><ul>
<li>由于有用户自定义构造和析构函数，<code>pass-by-reference-to-const</code> 更好</li>
</ul>
</li>
<li><strong>在 Template C++ 中</strong><ul>
<li>因为你甚至不知道对象类型，更倾向 <code>pass-by-reference-to-const</code></li>
</ul>
</li>
<li><strong>在 STL 中</strong><ul>
<li>迭代器和函数对象本质上是基于 C 指针</li>
<li>旧式的 <code>pass-by-value</code> 规则又再次适用</li>
</ul>
</li>
</ul>
<p>（具体传参方式详见 📄 条款 20）</p>
<hr />
<h2 id="_3">✅ 请记住</h2>
<blockquote>
<p>C++ 高效编程守则<strong>视状况而变化</strong>，取决于你使用 C++ 的哪一部分。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>