
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Term2/">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>3. 尽可能使用 `const` - Effective C++</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.4af4bdda.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#03-const" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Effective C++" class="md-header__button md-logo" aria-label="Effective C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Effective C++
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. 尽可能使用 `const`
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Effective C++" class="md-nav__button md-logo" aria-label="Effective C++" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Effective C++
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    导读
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    让自己适应C++，而非让C++适应自己
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            让自己适应C++，而非让C++适应自己
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Term1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. C++其实是一个语言裁缝
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Term2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. 尽量以 const, enum, inline 替换 \#define
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    3. 尽可能使用 `const`
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    3. 尽可能使用 `const`
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#03-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 条款 03：尽可能使用 const
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 条款 03：尽可能使用 const">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 为什么用 const？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_1" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 的用法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 const 的用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      👉 普通变量 / 对象
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_2" class="md-nav__link">
    <span class="md-ellipsis">
      👉 指针相关的 const（关键点！）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      👉 函数参数和返回值
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 成员函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_4" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 和重载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stl-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 STL 迭代器和 const
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwise-const-vs-logical-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 bitwise const vs. logical const
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 bitwise const vs. logical const">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#const-bitwise-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 成员函数本质：bitwise const
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutable-bitwise-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 mutable 的作用：突破 bitwise const 限制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 怎么做？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      📌 总结口诀 🚀
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#03-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 条款 03：尽可能使用 const
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 条款 03：尽可能使用 const">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#const" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 为什么用 const？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_1" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 的用法
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 const 的用法">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      👉 普通变量 / 对象
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_2" class="md-nav__link">
    <span class="md-ellipsis">
      👉 指针相关的 const（关键点！）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      👉 函数参数和返回值
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 成员函数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const_4" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 和重载
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stl-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 STL 迭代器和 const
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bitwise-const-vs-logical-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 bitwise const vs. logical const
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📌 bitwise const vs. logical const">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#const-bitwise-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 const 成员函数本质：bitwise const
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mutable-bitwise-const" class="md-nav__link">
    <span class="md-ellipsis">
      📌 mutable 的作用：突破 bitwise const 限制
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      📌 怎么做？
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      📌 总结口诀 🚀
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>3. 尽可能使用 `const`</h1>

<h2 id="03-const">📌 条款 03：尽可能使用 <code>const</code></h2>
<h3 id="const">🎯 为什么用 <code>const</code>？</h3>
<ul>
<li><strong>表明意图</strong>：明确告诉编译器、自己和其他程序员，“这东西不会被改动”。</li>
<li><strong>防止意外修改</strong>：编译器帮你守住不该动的东西。</li>
<li><strong>提升代码可读性和维护性</strong>：一眼看出哪些地方会改动对象，哪些地方绝对安全。</li>
<li><strong>提高接口健壮性</strong>：比如防止运算结果被赋值覆盖，防止函数里把参数无意间改了。</li>
</ul>
<hr />
<h3 id="const_1">📌 <code>const</code> 的用法</h3>
<h4 id="_1">👉 普通变量 / 对象</h4>
<pre><code class="language-cpp">const int a = 10;
</code></pre>
<h4 id="const_2">👉 指针相关的 const（关键点！）</h4>
<pre><code class="language-cpp">const char* p;        // 指向 const 数据的指针（不能通过 p 改变 *p）
char* const p;        // const 指针，指向的数据可改，但不能改 p 的指向
const char* const p;  // 都 const，指针和指向的内容都不能改
</code></pre>
<h4 id="_2">👉 函数参数和返回值</h4>
<p><strong>参数加 const</strong></p>
<pre><code class="language-cpp">void print(const std::string&amp; s);
</code></pre>
<ul>
<li>防止参数在函数内被改动</li>
<li>避免不必要的拷贝，提高性能</li>
</ul>
<p><strong>返回值加 const</strong></p>
<pre><code class="language-cpp">const Rational operator*(const Rational&amp; lhs, const Rational&amp; rhs);
</code></pre>
<ul>
<li>防止结果对象被赋值<br />
    👉 <code>(a * b) = c;</code> 这种写法就会编译不过。</li>
</ul>
<hr />
<h3 id="const_3">📌 const 成员函数</h3>
<p><strong>作用</strong>：保证这个成员函数<strong>不会修改对象的成员变量</strong>。</p>
<p><strong>语法</strong></p>
<pre><code class="language-cpp">class Widget {
public:
    int getValue() const;
};
</code></pre>
<ul>
<li>只能调用其他 const 成员函数</li>
<li>不能修改非 mutable 成员变量</li>
</ul>
<hr />
<h3 id="const_4">📌 const 和重载</h3>
<p>你可以根据 this 指针的 const 性，重载成员函数：</p>
<pre><code class="language-cpp">class TextBlock {
public:
    const char&amp; operator[](size_t pos) const;
    char&amp; operator[](size_t pos);
};
</code></pre>
<ul>
<li>const 版本用于 const 对象</li>
<li>非 const 版本用于非 const 对象</li>
</ul>
<hr />
<h3 id="stl-const">📌 STL 迭代器和 const</h3>
<ul>
<li><code>const_iterator</code>：迭代器所指内容不能改</li>
<li><code>const iterator</code>：迭代器本身不能改，但可以改内容</li>
</ul>
<pre><code class="language-cpp">std::vector&lt;int&gt;::const_iterator cit = vec.begin();
</code></pre>
<hr />
<h3 id="bitwise-const-vs-logical-const">📌 bitwise const vs. logical const</h3>
<p>这里我们详细来讲一下</p>
<h4 id="const-bitwise-const">📌 const 成员函数本质：<strong>bitwise const</strong></h4>
<pre><code class="language-cpp">size_t length() const;
</code></pre>
<p>这个 <code>const</code> 表示 <strong>该成员函数在调用时，不能修改类的非 <code>mutable</code> 成员变量</strong>。也就是 bitwise const：<br />
👉 <strong>从“内存物理层面”保证对象状态不变。</strong></p>
<h4 id="mutable-bitwise-const">📌 mutable 的作用：<strong>突破 bitwise const 限制</strong></h4>
<p>但是有时候你希望在 <code>const</code> 成员函数里修改一些“对外不可见、只用于内部缓存或者计数”的数据。</p>
<p>比如：</p>
<ul>
<li>缓存函数的计算结果</li>
<li>记录访问次数</li>
<li>缓存中间状态</li>
</ul>
<p>这些数据的变化<strong>不会改变对象对外的 observable state</strong>，这就是 <strong>logical const</strong>： 👉 <strong>从“逻辑意义上”对象状态是没变的。</strong></p>
<h4 id="_3">📌 怎么做？</h4>
<p>C++ 允许你通过 <code>mutable</code> 修饰成员变量，告诉编译器：</p>
<blockquote>
<p>“这个变量即便在 const 成员函数里，我也要能改，不算破坏 const 性质。”</p>
</blockquote>
<ul>
<li><strong>bitwise const</strong>：物理上不改动对象的任何非 static 成员</li>
<li><strong>logical const</strong>：只要对外“看起来没变”，哪怕内部缓存一下数据，也是合理的</li>
</ul>
<p>一句话总结就是</p>
<p><strong>C++ 默认遵循 bitwise const</strong>，但你可以用 <code>mutable</code> 解除对某些成员变量的 const 限制。</p>
<p>例如：</p>
<pre><code class="language-cpp">class CTextBlock {
public:
    size_t length() const {
        if (!lengthIsValid) {
            textLength = strlen(pText);
            lengthIsValid = true;
        }
        return textLength;
    }

private:
    char* pText;
    mutable size_t textLength;
    mutable bool lengthIsValid;
};
</code></pre>
<ul>
<li><code>length()</code> 是个 const 成员函数，正常不能改对象成员。</li>
<li>但 <code>textLength</code> 和 <code>lengthIsValid</code> 都是 <code>mutable</code>，所以即便在 const 函数里，也能改。</li>
<li>这样就能<strong>缓存计算结果</strong>，避免多次调用 <code>strlen</code>，提高性能。</li>
<li>对外来说，CTextBlock 的文字内容 <code>pText</code> 没变，调用 <code>length()</code> 返回值也一致，对象的<strong>逻辑状态</strong>没有变。</li>
</ul>
<hr />
<h2 id="_4">📌 总结口诀 🚀</h2>
<blockquote>
<p>能加 const 就加 const，<br />
指针看星号左右，<br />
成员函数该 const 就 const，<br />
内部缓存靠 mutable。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>